Выгрузка на reg.ru (marrob.ru) — фронт + все картинки и статика
================================================================

Вариант A — одной командой из терминала (FTP)
---------------------------------------------
1. Скопируйте .env.deploy.example → .env.deploy
2. В .env.deploy укажите FTP_PASSWORD=ваш_пароль_от_FTP (файл не в git)
3. В папке kimi2/app выполните:

   npm run deploy:reg-ru

   Это соберёт dist и зальёт всё в /www/marrob.ru на 37.140.192.16

   Либо без файла, в PowerShell:
   $env:FTP_PASSWORD="пароль"; npm run deploy:reg-ru

Вариант B — расширение SFTP в Cursor
--------------------------------------
Файл .vscode/sftp.json уже в репозитории (без пароля). Добавьте пароль в настройках
расширения или в sftp.json локально → Upload Folder для kimi2/app/dist.

Сборка вручную
--------------
   npm ci
   npm run build:deploy

На сервер заливать ЦЕЛИКОМ содержимое kimi2/app/dist/ (index.html, assets/, images/, …).

Формы на статике reg.ru: см. .env.example (VITE_LEAD_API_URL на внешний API).
